.admin-dishes-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

.add-dish-button {
    background-color: #67cf89;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.dish-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dish-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.admin-dishes-container {
    position: relative;
    z-index: 1;
}
.admin-dishes-container h2 {
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
    margin-bottom: 30px;
}
.admin-dishes-container h3 {
    /* font-size: 2rem; */
    color: #ffffff;
    text-align: center;
    margin-bottom: 30px;
}
